CREATE DATABASE  IF NOT EXISTS `mm_team04_02` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `mm_team04_02`;
-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: CSSQL    Database: mm_team04_02
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `best_buy_products`
--

DROP TABLE IF EXISTS `best_buy_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `best_buy_products` (
  `id` int NOT NULL AUTO_INCREMENT,
  `product_name` varchar(255) NOT NULL,
  `product_price` varchar(50) DEFAULT NULL,
  `product_rating` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=354 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `best_buy_products`
--

LOCK TABLES `best_buy_products` WRITE;
/*!40000 ALTER TABLE `best_buy_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `best_buy_products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer` (
  `CUSTOMER_ID` int NOT NULL,
  `CUSTOMER_NAME` varchar(25) NOT NULL,
  `EMAIL_ID` varchar(45) NOT NULL,
  `PHONE_NUMBER` varchar(12) NOT NULL,
  `STORE_ID` int NOT NULL,
  PRIMARY KEY (`CUSTOMER_ID`,`STORE_ID`),
  KEY `fk_customer_store1_idx` (`STORE_ID`),
  CONSTRAINT `fk_customer_store1` FOREIGN KEY (`STORE_ID`) REFERENCES `store` (`STORE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee` (
  `EMPLOYEE_ID` int unsigned NOT NULL,
  `EMP_NAME` varchar(40) NOT NULL,
  `POSITION` varchar(10) NOT NULL,
  `EMAIL` varchar(45) NOT NULL,
  `PHONE_NUMBER` varchar(12) NOT NULL,
  `HIRE_DATE` datetime NOT NULL,
  `STORE_ID` int NOT NULL,
  PRIMARY KEY (`EMPLOYEE_ID`,`STORE_ID`),
  KEY `fk_employee_store1_idx` (`STORE_ID`),
  CONSTRAINT `fk_employee_store1` FOREIGN KEY (`STORE_ID`) REFERENCES `store` (`STORE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feedback`
--

DROP TABLE IF EXISTS `feedback`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `feedback` (
  `RATING` decimal(3,2) NOT NULL,
  `COMMENTS` varchar(250) DEFAULT NULL,
  `CUSTOMER_ID` int NOT NULL,
  `PRODUCT_ID` int NOT NULL,
  PRIMARY KEY (`CUSTOMER_ID`,`PRODUCT_ID`),
  KEY `fk_rating_customer_idx` (`CUSTOMER_ID`),
  KEY `fk_rating_product1_idx` (`PRODUCT_ID`),
  CONSTRAINT `fk_rating_customer` FOREIGN KEY (`CUSTOMER_ID`) REFERENCES `customer` (`CUSTOMER_ID`),
  CONSTRAINT `fk_rating_product1` FOREIGN KEY (`PRODUCT_ID`) REFERENCES `product` (`PRODUCT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feedback`
--

LOCK TABLES `feedback` WRITE;
/*!40000 ALTER TABLE `feedback` DISABLE KEYS */;
/*!40000 ALTER TABLE `feedback` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product` (
  `PRODUCT_ID` int NOT NULL,
  `PRODUCT_NAME` varchar(30) NOT NULL,
  `CATEGORY` varchar(20) NOT NULL,
  `COST_PRICE` decimal(8,2) NOT NULL,
  `QUANTITY` int NOT NULL,
  `SUPPLIER_ID` int NOT NULL,
  PRIMARY KEY (`PRODUCT_ID`),
  KEY `fk_product_supplier1_idx` (`SUPPLIER_ID`),
  CONSTRAINT `fk_product_supplier1` FOREIGN KEY (`SUPPLIER_ID`) REFERENCES `supplier` (`SUPPLIER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profitability`
--

DROP TABLE IF EXISTS `profitability`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profitability` (
  `GROSS_PROFIT` decimal(10,2) NOT NULL,
  `TOTAL_EXPENSES` decimal(10,2) NOT NULL,
  `NET_PROFIT` decimal(10,2) NOT NULL,
  `STORE_ID` int NOT NULL,
  `PROFIT_QUATERLY` varchar(10) NOT NULL,
  `PROFIT_ID` int NOT NULL,
  PRIMARY KEY (`STORE_ID`,`PROFIT_ID`),
  KEY `fk_profitability_store1_idx` (`STORE_ID`),
  CONSTRAINT `fk_profitability_store1` FOREIGN KEY (`STORE_ID`) REFERENCES `store` (`STORE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profitability`
--

LOCK TABLES `profitability` WRITE;
/*!40000 ALTER TABLE `profitability` DISABLE KEYS */;
/*!40000 ALTER TABLE `profitability` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales`
--

DROP TABLE IF EXISTS `sales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sales` (
  `INVOICE_NUM` bigint NOT NULL,
  `SALES_DATE` datetime NOT NULL,
  `QUANTITY` int NOT NULL,
  `TOTAL_AMOUNT` decimal(10,2) NOT NULL,
  `STORE_ID` int NOT NULL,
  PRIMARY KEY (`STORE_ID`,`INVOICE_NUM`),
  KEY `fk_sales_store1_idx` (`STORE_ID`),
  CONSTRAINT `fk_sales_store1` FOREIGN KEY (`STORE_ID`) REFERENCES `store` (`STORE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales`
--

LOCK TABLES `sales` WRITE;
/*!40000 ALTER TABLE `sales` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `store`
--

DROP TABLE IF EXISTS `store`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `store` (
  `STORE_ID` int NOT NULL,
  `ZIP_CODE` varchar(6) NOT NULL,
  `STATE` varchar(18) NOT NULL,
  PRIMARY KEY (`STORE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `store`
--

LOCK TABLES `store` WRITE;
/*!40000 ALTER TABLE `store` DISABLE KEYS */;
/*!40000 ALTER TABLE `store` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplier`
--

DROP TABLE IF EXISTS `supplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supplier` (
  `SUPPLIER_ID` int NOT NULL,
  `SUPPLIER_NAME` varchar(30) NOT NULL,
  `PHONE_NUMBER` varchar(12) NOT NULL,
  `EMAIL` varchar(50) NOT NULL,
  `ADDRESS` varchar(100) NOT NULL,
  PRIMARY KEY (`SUPPLIER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier`
--

LOCK TABLES `supplier` WRITE;
/*!40000 ALTER TABLE `supplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `warehouse`
--

DROP TABLE IF EXISTS `warehouse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `warehouse` (
  `STORE_ID` int NOT NULL,
  `PRODUCT_ID` int NOT NULL,
  `WAREHOUSE_QUANTITY` int DEFAULT NULL,
  PRIMARY KEY (`PRODUCT_ID`,`STORE_ID`),
  KEY `fk_store_has_product_product1_idx` (`PRODUCT_ID`),
  KEY `fk_store_has_product_store1_idx` (`STORE_ID`),
  CONSTRAINT `fk_store_has_product_product1` FOREIGN KEY (`PRODUCT_ID`) REFERENCES `product` (`PRODUCT_ID`),
  CONSTRAINT `fk_store_has_product_store1` FOREIGN KEY (`STORE_ID`) REFERENCES `store` (`STORE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `warehouse`
--

LOCK TABLES `warehouse` WRITE;
/*!40000 ALTER TABLE `warehouse` DISABLE KEYS */;
/*!40000 ALTER TABLE `warehouse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'mm_team04_02'
--
/*!50003 DROP PROCEDURE IF EXISTS `GetFeedbackByCategory` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mm_team04_02`@`%` PROCEDURE `GetFeedbackByCategory`(IN category_name VARCHAR(255))
BEGIN
    -- Relevance: Retrieve feedback for products in a specific category.
	SELECT p.PRODUCT_NAME, AVG(f.RATING) AS AVERAGE_RATING, COUNT(f.COMMENTS) AS COMMENT_COUNT
    FROM product p
    LEFT JOIN feedback f ON p.PRODUCT_ID = f.PRODUCT_ID
    WHERE p.CATEGORY = category_name
    GROUP BY p.PRODUCT_NAME;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-03-12  9:21:57
